# DBRestorer

./: .gitignore  Build.ps1  DBRestorer.sln  DBRestorer.sln.DotSettings  Directory.Build.props  SetVersion.ps1  appveyor.yml
DBRestorer/: App.xaml.cs  AutoUpdateFromGitHubRelease.cs  CreateInstaller.ps1  DBRestorer.csproj  DBRestorer.nuspec  PluginDownloaderHelper.cs  build.ps1
DBRestorer.Ctrl/: DBRestorer.Ctrl.csproj  MainWindow.xaml  MainWindow.xaml.cs
DBRestorer.Ctrl/Domain/: AutoUpdateSource.cs  DbRestoreOptVm.cs  ErrorMsg.cs  ExecutionOrderProvider.cs  MainWindowVm.cs  Restorer.cs  SqlInstancesVM.cs  SqlServerUtilBase.cs  UserPreference.cs  UserPreferencePersist.cs  ViewModelBaseEx.cs  ViewModelLocator.cs
DBRestorer.Ctrl/Model/: SqlServerUtil.cs
DBRestorer.Ctrl/PluginManagement/: Plugins.cs
DBRestorer.Plugin.Interface/: CreateNugetPackages.ps1  IDbRestorerSettings.cs  IDbUtility.cs  IPostDbRestore.cs  Nicologies.DBRestorer.Plugin.Interface.csproj  OutOfProcessPluginRegistration.cs
DBRestorer.Plugin.Interface/Properties/: AssemblyInfo.cs
DBRestorer.Test/: DBRestorer.Test.csproj  GlobalSetup.cs  TestDbOptionVm.cs  TestGetDatabases.cs  TestGetSqlInstances.cs  TestMainWindowVm.cs  TestRestorer.cs
DBRestorer.Test/Properties/: AssemblyInfo.cs
DBRestorer/Properties/: AssemblyInfo.cs
Plugin_DbRestorer/: OpenDbInSSMS.cs  Plugin_DbRestorer.csproj  TruncateLog.cs
Plugin_DbRestorer/Plugin_ExecutionOrder/: PluginExecutionOrder.cs  PluginExecutionOrderView.xaml  PluginExecutionOrderVm.cs
Plugin_DbRestorer/Properties/: AssemblyInfo.cs
Plugin_DbRestorerConfig/: Plugin_DbRestorer.csproj  Plugin_DbRestorerConfig.csproj  TruncateLog.cs
Plugin_DbRestorerConfig/Plugin_ExecutionOrder/: PluginsListWnd.xaml.cs
