<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>Plugin_DbRestorerConfig</AssemblyTitle>
    <Product>Plugin_DbRestorerConfig</Product>
    <Copyright>Copyright Nicologies</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBRestorer.Ctrl\DBRestorer.Ctrl.csproj" />
    <ProjectReference Include="..\DBRestorer.Plugin.Interface\Nicologies.DBRestorer.Plugin.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.2.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
</Project>