<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>DBRestorer</AssemblyTitle>
    <Company>Nicologies</Company>
    <Product>DBRestorer</Product>
    <Description>DBRestorer</Description>
    <Copyright>Copyright © Nicologies 2015</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
    <Authors>Nicologies</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>dbrestorer.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>EAE0D304641A0C57D08F8F7EFFCC37C228BF380D</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>DBRestorer_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Deployment" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="SplashScreen.png" />
    <Content Include="..\LICENSE.md">
      <Link>LICENSE.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBRestorer.Ctrl\DBRestorer.Ctrl.csproj" />
    <ProjectReference Include="..\ExtendedCL\ExtendedCL\ExtendedCL.csproj" />
    <ProjectReference Include="..\Plugin_DbRestorer\Plugin_DbRestorer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="dbrestorer.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.5.2" />
    <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="2.5.0" />
    <PackageReference Include="Mantin.Controls.Wpf.Notification" Version="2.8.1" />
    <PackageReference Include="MarkdownSharp" Version="1.13.0" />
    <PackageReference Include="MvvmLight" Version="5.2.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.2.0" />
    <PackageReference Include="squirrel.windows" Version="1.9.1" />
    <PackageReference Include="WPFToolkit" Version="3.5.50211.1" />
  </ItemGroup>
</Project>