<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DBRestorer.Plugin.Interface</RootNamespace>
    <TargetFramework>net462</TargetFramework>
    <PackageProjectUrl>https://github.com/Nicologies/DBRestorer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nicologies/DBRestorer</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AssemblyTitle>Nicologies.DBRestorer.Plugin.Interface</AssemblyTitle>
    <Company>Nicologies</Company>
    <Product>Nicologies.DBRestorer.Plugin.Interface</Product>
    <Description>Plugin Interface for DBRestorer</Description>
    <Copyright>Copyright Nicologies © 2016</Copyright>
    <Deterministic>false</Deterministic>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>bin\$(Configuration)\Nicologies.DBRestorer.Plugin.Interface.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
</Project>