<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DBRestorer.Plugin.Interface</RootNamespace>
    <TargetFramework>net462</TargetFramework>
    <PackageProjectUrl>https://github.com/Nicologies/DBRestorer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nicologies/DBRestorer</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AssemblyTitle>Nicologies.DBRestorer.Plugin.Interface</AssemblyTitle>
    <Company>Nicologies</Company>
    <Product>Nicologies.DBRestorer.Plugin.Interface</Product>
    <Description>Plugin Interface for DBRestorer</Description>
    <Copyright>Copyright Nicologies</Copyright>
    <Deterministic>false</Deterministic>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\Nicologies.DBRestorer.Plugin.Interface.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
  </ItemGroup>
</Project>