<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>DBRestorer.Test</AssemblyTitle>
    <Company>Nicologies</Company>
    <Product>DBRestorer.Test</Product>
    <Copyright>Copyright © Nicologies</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBRestorer.Ctrl\DBRestorer.Ctrl.csproj" />
    <ProjectReference Include="..\DBRestorer\DBRestorer.csproj" />
    <ProjectReference Include="..\ExtendedCL\ExtendedCL\ExtendedCL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.2.0" />
    <PackageReference Include="NSubstitute" Version="1.8.1" />
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>
</Project>