<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>DBRestorer.Ctrl</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>DBRestorer.Ctrl</Product>
    <Copyright>Copyright © Microsoft 2015</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBRestorer.Plugin.Interface\Nicologies.DBRestorer.Plugin.Interface.csproj" />
    <ProjectReference Include="..\ExtendedCL\ExtendedCL\ExtendedCL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FodyWeavers.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.5.2" />
    <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="2.5.0" />
    <PackageReference Include="Mantin.Controls.Wpf.Notification" Version="2.8.1" />
    <PackageReference Include="MarkdownSharp" Version="1.13.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46041.41" />
    <PackageReference Include="MvvmLight" Version="5.2.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.2.0" />
    <PackageReference Include="Nicologies.PathHelper" Version="1.0.0.*" />
    <PackageReference Include="Nicologies.SqlServerUtils.Metadata" Version="1.0.0.*" />
    <PackageReference Include="Nicologies.WpfCommon" Version="1.0.0.*" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets='All'/>
    <PackageReference Include="WPFToolkit" Version="3.5.50211.1" />
  </ItemGroup>
</Project>