<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>DBRestorer.Ctrl</AssemblyTitle>
    <Company>Nicologies</Company>
    <Product>DBRestorer.Ctrl</Product>
    <Copyright>Copyright © Nicologies</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBRestorer.Plugin.Interface\Nicologies.DBRestorer.Plugin.Interface.csproj" />
    <ProjectReference Include="..\ExtendedCL\ExtendedCL\ExtendedCL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FodyWeavers.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.5.2" />
    <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="2.5.0" />
    <PackageReference Include="Mantin.Controls.Wpf.Notification" Version="2.8.1" />
    <PackageReference Include="MarkdownSharp" Version="1.13.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46041.41" />
    <PackageReference Include="MvvmLight" Version="5.2.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.2.0" />
    <PackageReference Include="Nicologies.PathHelper" Version="1.0.0.*" />
    <PackageReference Include="Nicologies.SqlServerUtils.Metadata" Version="1.0.0.*" />
    <PackageReference Include="Nicologies.WpfCommon" Version="1.0.0.*" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets='All'/>
    <PackageReference Include="WPFToolkit" Version="3.5.50211.1" />
  </ItemGroup>
</Project>